#textdomain wesnoth-The_Final_Exam
[textdomain]
    name=wesnoth-The_Final_Exam
[/textdomain]

[campaign]
    id=The Final Exam
	icon="/halo/flame-burst-3.png~CROP(16,65,72,72)~O(70%)~BLIT(/units/human-magi/mage+female-attack-magic2.png~RC(magenta>white))~BLIT(/halo/flame-burst-3.png~CROP(16,65,72,72)~O(30%))~BLIT(halo/saurian-magic-halo-1.png~CROP(0,10,72,62))~BLIT(halo/saurian-magic-halo-2.png~CROP(0,0,72,67),0,5)"
    name= _ "The Final Exam"
    abbrev= _ "TFE"
    define=THE_FINAL_EXAM

    description=_"Young mage Erika must find a magic book to become a true mage. But will it really be her final exam?

(4 scenarios, for beginners and WML coders)

This campaign is aimed to be:
- easy to play
- easy to modify
- easy to learn basics of WML 
- easy to translate"


	
difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT "units/human-magi/mage+female.png~RC(magenta>red)" (_ "(Easy)")} + 
";*" +
 {MENU_IMG_TXT "units/human-magi/white-mage+female.png~RC(magenta>red)" (_ "(Normal)")} +
    ";" + 
{MENU_IMG_TXT "units/human-magi/white-cleric+female.png~RC(magenta>red)"  (_ "(Hard)")}
	
	
    image="data/add-ons/The_Final_Exam/erika.png"
    first_scenario="1_Village"

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Stanislav Hoferek"
        [/entry]
    [/about]
    [about]
        title = _ "Text and campaign corrections"
        [entry]
            name = "Dugi, Chewan"
        [/entry]
    [/about]
    [about]
        title = _ "Also many thanks to:"
        [entry]
            name = _ "Viliam Bur, Db0, Elvish Pillager, Fendrin (fabi) and zookeeper (yes, not capitalized)"
        [/entry]
    [/about]
    [about]
        title = _ "Corrections for Wesnoth 1.8"
        [entry]
            name = "Elvish_Hunter"
        [/entry]
    [/about]
[/campaign]
#ifdef THE_FINAL_EXAM
[binary_path]
    path="data/add-ons/The_Final_Exam"
[/binary_path]
{~add-ons/The_Final_Exam/scenarios}
#endif

[textdomain]
    name="wesnoth-The_Final_Exam"
    path="data/add-ons/The_Final_Exam/translations"
[/textdomain]
